ParkolasBeadandoPappMate/Pages/RendszamokPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ParkolasBeadandoPappMate.Pages.RendszamokPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Rendszámok">
    <Grid Padding="10" RowDefinitions="2*,5*,1*" BackgroundColor="{StaticResource TertiaryColor}">
        <StackLayout Grid.Row="0">
            <Label
                Margin="0,10,0,20"
                FontAttributes="Bold"
                FontSize="24"
                HorizontalOptions="CenterAndExpand"
                Text="Rendszámok" />
            <Entry x:Name="UjRendszamBevitelEntry" Placeholder="Új rendszám bevitele" TextColor="White"/>
            <Button
                x:Name="RendszamHozzaadasGomb"
                Clicked="RendszamHozzaadasGomb_Clicked"
                HorizontalOptions="Center"
                Text="Hozzáadás"
                VerticalOptions="Center"
                CornerRadius="15"/>
        </StackLayout>

        <CollectionView
            x:Name="RendszamokCV"
            Grid.Row="1"
            SelectionMode="Single">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10" BackgroundColor="{StaticResource SecondaryColor}">
                        <Label
                            FontAttributes="Bold"
                            FontSize="24"
                            HorizontalOptions="CenterAndExpand"
                            Text="{Binding}"
                            VerticalOptions="CenterAndExpand" />
                        <Button
                            x:Name="RendszamTorlesGomb"
                            Clicked="RendszamTorlesGomb_Clicked"
                            CommandParameter="{Binding .}"
                            HorizontalOptions="Center"
                            Text="Törlés" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <StackLayout Padding="10" Grid.Row="2">
            <Label
                x:Name="RendszamDarabszamLabel"
                FontAttributes="Italic"
                FontSize="16"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                TextColor="Black" />
            <Button Padding="10"
                x:Name="VisszaFooldalraGomb"
                CornerRadius="15"
                HorizontalOptions="Center"
                Text="Vissza a főoldalra"
                VerticalOptions="Center"
                Clicked="VisszaFooldalraGomb_Clicked"/>
        </StackLayout>

    </Grid>
</ContentPage>