ParkolasBeadandoPappMate/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ParkolasBeadandoPappMate.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Grid
        Padding="20"
        BackgroundColor="{StaticResource SecondaryColor}"
        ColumnDefinitions="*,*"
        RowDefinitions="3*,2*,*">
        <Image
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Aspect="AspectFill"
            HorizontalOptions="Center"
            Source="car_parking.png" />
        <StackLayout
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="20"
            Padding="10"
            VerticalOptions="Center">
            <Label
                FontAttributes="Bold"
                FontSize="26"
                HorizontalOptions="Center"
                Text="NoPara Parkolás"
                TextColor="{StaticResource PrimaryColor}"
                VerticalOptions="Center" />
            <Label
                FontSize="20"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="Parkoljon izgulás nélkül, egyszerűen, a telefonján keresztül!"
                TextColor="{StaticResource PrimaryColor}"
                VerticalOptions="Center" />
        </StackLayout>
        <Button
            x:Name="UjParkolasButton"
            Grid.Row="2"
            Grid.Column="0"
            Margin="0,10,0,0"
            CornerRadius="15"
            HeightRequest="80"
            HorizontalOptions="FillAndExpand"
            Text="Új parkolás indítása"
            VerticalOptions="CenterAndExpand"
            Clicked="UjParkolasButton_Clicked"/>
        <Button
            x:Name="RendszamBevitelButton"
            Grid.Row="2"
            Grid.Column="1"
            Margin="0,10,0,0"
            CornerRadius="15"
            HeightRequest="80"
            HorizontalOptions="FillAndExpand"
            Text="Rendszám bevitele"
            VerticalOptions="CenterAndExpand"
            Clicked="RendszamBevitelButton_Clicked"/>
    </Grid>

</ContentPage>
